id: 25e50976-6ae1-4905-a0b1-76cde53cdb01, total_duration_in_sec: 2478.339, numFiles_prod_in_sec: 2445, numFiles_temp_in_sec: 1560
id: 282aaf47-84a6-4a9f-ac33-2c3b3e42dcc5, total_duration_in_sec: 2650.067, numFiles_prod_in_sec: 2640, numFiles_temp_in_sec: 1650
id: 3585e59e-ab58-49e1-8e07-2df39a3addbe, total_duration_in_sec: 901.15, numFiles_prod_in_sec: 885, numFiles_temp_in_sec: 75
id: 4a754c40-569e-4560-a745-a415c613970e, total_duration_in_sec: 4136.639, numFiles_prod_in_sec: 4125, numFiles_temp_in_sec: 3330
id: 4ceaf161-2ac0-4039-987a-fdcc7566788d, total_duration_in_sec: 1144.328, numFiles_prod_in_sec: 1125, numFiles_temp_in_sec: 225
id: 4d83bbf4-11da-4abe-ae13-eb0cd35286ad, total_duration_in_sec: 3399.711, numFiles_prod_in_sec: 3345, numFiles_temp_in_sec: 2520
id: 4d8d887b-e42b-420a-8982-3bdef23409fd, total_duration_in_sec: 5345.452, numFiles_prod_in_sec: 5325, numFiles_temp_in_sec: 4335
id: 4f680e7b-032b-49ef-857b-62346883fd7f, total_duration_in_sec: 3855.122, numFiles_prod_in_sec: 3840, numFiles_temp_in_sec: 2925
id: 4f7f272d-ff4e-4de0-b6f7-7e6c26d00232, total_duration_in_sec: 1258.086, numFiles_prod_in_sec: 1245, numFiles_temp_in_sec: 210
id: 51375edd-3398-4b35-a298-46ef7c0baaa7, total_duration_in_sec: 5406.853, numFiles_prod_in_sec: 5340, numFiles_temp_in_sec: 4350
id: 529039aa-3802-4b4f-982f-a0ebb5b6a217, total_duration_in_sec: 1243.344, numFiles_prod_in_sec: 1230, numFiles_temp_in_sec: 195
id: 533aa68e-0d71-4d49-9168-ada639d84c40, total_duration_in_sec: 1147.918, numFiles_prod_in_sec: 1125, numFiles_temp_in_sec: 375
id: 5a5b73bf-3fa9-43e4-9b2e-00114fca0533, total_duration_in_sec: 1748.258, numFiles_prod_in_sec: 1725, numFiles_temp_in_sec: 450
id: 5a820f14-7182-4d59-9db3-c602a78c2b9c, total_duration_in_sec: 1396.91, numFiles_prod_in_sec: 1380, numFiles_temp_in_sec: 540
id: 5b324845-5bbf-427e-9bac-cefa7805854b, total_duration_in_sec: 1181.278, numFiles_prod_in_sec: 1170, numFiles_temp_in_sec: 90
id: 5ba8c68d-ad0b-4375-87bf-d0fb91de370f, total_duration_in_sec: 4535.524, numFiles_prod_in_sec: 4500, numFiles_temp_in_sec: 3570
id: 5c3e4336-2e92-46fc-8ad6-d56ac78e7bf3, total_duration_in_sec: 3182.95, numFiles_prod_in_sec: 3165, numFiles_temp_in_sec: 1800
id: 5e202694-fb5f-4081-a364-de3c453a1fef, total_duration_in_sec: 2691.57, numFiles_prod_in_sec: 2670, numFiles_temp_in_sec: 1155
id: 5f242b1a-8870-4b98-9f46-1633e81896a2, total_duration_in_sec: 3660.669, numFiles_prod_in_sec: 3615, numFiles_temp_in_sec: 2820
id: 6017fecf-6a4e-451f-9c94-911299782d44, total_duration_in_sec: 1799.856, numFiles_prod_in_sec: 1785, numFiles_temp_in_sec: 255
id: 61475049-9676-4845-9523-469725d96f85, total_duration_in_sec: 5027.692, numFiles_prod_in_sec: 5010, numFiles_temp_in_sec: 3705
id: 62669f2c-aabc-4c6b-b4a6-80d31f462bbc, total_duration_in_sec: 3079.195, numFiles_prod_in_sec: 3060, numFiles_temp_in_sec: 2265
id: 6292c763-9e07-4523-8819-fbec7b6a8a64, total_duration_in_sec: 1391.262, numFiles_prod_in_sec: 1380, numFiles_temp_in_sec: 195
id: 634ec911-704e-4379-b4f0-55409786244f, total_duration_in_sec: 2825.531, numFiles_prod_in_sec: 2790, numFiles_temp_in_sec: 1740
id: 642ae4b5-5940-4220-9312-fd67f9cc5742, total_duration_in_sec: 2159.319, numFiles_prod_in_sec: 2130, numFiles_temp_in_sec: 405
id: 64c88245-d92d-4694-ab21-83b5a3c8524b, total_duration_in_sec: 1666.858, numFiles_prod_in_sec: 1500, numFiles_temp_in_sec: 450
id: 6555afc8-db81-4311-a0c0-fa73c8271212, total_duration_in_sec: 10992.798, numFiles_prod_in_sec: 10980, numFiles_temp_in_sec: 10125
id: 6602632d-a740-4d93-89e9-aebc5bf7bf6c, total_duration_in_sec: 2733.198, numFiles_prod_in_sec: 2700, numFiles_temp_in_sec: 1785
id: 68158d82-8720-4b07-a4a7-f19814e07af9, total_duration_in_sec: 3706.227, numFiles_prod_in_sec: 3690, numFiles_temp_in_sec: 2010
id: 6990022c-47e4-4927-910e-b67a067b495a, total_duration_in_sec: 2030.321, numFiles_prod_in_sec: 2010, numFiles_temp_in_sec: 870
id: 69cb171e-099e-4598-b38a-228aec399032, total_duration_in_sec: 1290.513, numFiles_prod_in_sec: 1275, numFiles_temp_in_sec: 105
id: 69eec01b-a0d4-4e50-84c2-0e564d36f2f1, total_duration_in_sec: 2544.646, numFiles_prod_in_sec: 2505, numFiles_temp_in_sec: 1680
id: 6a2cf953-6ec1-463e-a366-0e767f5eb656, total_duration_in_sec: 1305.501, numFiles_prod_in_sec: 1290, numFiles_temp_in_sec: 450
id: 6b147a63-73e4-4f24-8ec6-a504e5dcaeed, total_duration_in_sec: 2728.817, numFiles_prod_in_sec: 2685, numFiles_temp_in_sec: 1710
id: 6b4585e3-0197-4443-aec7-8069f440c53b, total_duration_in_sec: 4571.039, numFiles_prod_in_sec: 4560, numFiles_temp_in_sec: 3285
id: 6bfe3d77-5e11-4f9c-972d-34cfff5b4868, total_duration_in_sec: 1333.341, numFiles_prod_in_sec: 1320, numFiles_temp_in_sec: 405
id: 6d34c0b4-c009-49a8-bd4d-1923a5fb370a, total_duration_in_sec: 1168.02, numFiles_prod_in_sec: 1155, numFiles_temp_in_sec: 195
id: 6d848717-aaf6-4106-8ec7-bffb0c30d953, total_duration_in_sec: 5209.041, numFiles_prod_in_sec: 5190, numFiles_temp_in_sec: 3450
id: 6e1a5e2d-a2d2-4a34-950a-0cafc138fe8e, total_duration_in_sec: 3149.611, numFiles_prod_in_sec: 3135, numFiles_temp_in_sec: 1395
id: 6e7d1401-b6b6-426a-ace1-5c65a375f8f7, total_duration_in_sec: 5034.316, numFiles_prod_in_sec: 4980, numFiles_temp_in_sec: 4155
id: 6ecbc64a-3579-4b0f-a90a-81d3f03645e9, total_duration_in_sec: 5624.231, numFiles_prod_in_sec: 5580, numFiles_temp_in_sec: 4815
id: 6fe43251-31f3-4110-9ab1-e0664a0d1891, total_duration_in_sec: 3804.741, numFiles_prod_in_sec: 3780, numFiles_temp_in_sec: 2175
id: 7065efe4-aaee-4c8d-aaeb-8c46df3ba3ae, total_duration_in_sec: 1033.271, numFiles_prod_in_sec: 1020, numFiles_temp_in_sec: 255
id: 7092cb26-2cb2-4f78-a6dc-e8d573e5c55a, total_duration_in_sec: 10303.161, numFiles_prod_in_sec: 10155, numFiles_temp_in_sec: 8985
id: 709e1b5d-e2ca-4778-9c40-2ea43cc97cd1, total_duration_in_sec: 1953.912, numFiles_prod_in_sec: 1935, numFiles_temp_in_sec: 105
id: 7117f736-dafc-4635-9e62-eb65aea3aba3, total_duration_in_sec: 1920.018, numFiles_prod_in_sec: 1905, numFiles_temp_in_sec: 390
id: 71cae2bc-7b35-4930-ad49-a4cfd2a2d43e, total_duration_in_sec: 8305.752, numFiles_prod_in_sec: 8280, numFiles_temp_in_sec: 6330
id: 71eb8eee-afe5-4346-aa23-3ecc47420827, total_duration_in_sec: 5331.312, numFiles_prod_in_sec: 5310, numFiles_temp_in_sec: 4365
id: 74501efe-48a9-47a5-86b7-bebafc4ca020, total_duration_in_sec: 1927.882, numFiles_prod_in_sec: 1905, numFiles_temp_in_sec: 45
id: 7488430f-623c-4d89-bb8a-af73d5e9975c, total_duration_in_sec: 1224.083, numFiles_prod_in_sec: 1200, numFiles_temp_in_sec: 120
id: 74e313b4-7a27-4f1c-b248-775352a96e8d, total_duration_in_sec: 920.462, numFiles_prod_in_sec: 900, numFiles_temp_in_sec: 15
id: 762f9edc-01fd-4269-84b5-c91674f711c9, total_duration_in_sec: 1568.337, numFiles_prod_in_sec: 1545, numFiles_temp_in_sec: 225
id: 764b4e5a-5144-41f3-9b2c-2a030a5cca12, total_duration_in_sec: 4417.089, numFiles_prod_in_sec: 4320, numFiles_temp_in_sec: 2970
id: 768a8298-e7af-41ba-81d1-8e8c15e9324c, total_duration_in_sec: 1153.323, numFiles_prod_in_sec: 1140, numFiles_temp_in_sec: 270
id: 769f6985-1959-473c-9abf-434508c1d286, total_duration_in_sec: 5665.11, numFiles_prod_in_sec: 5595, numFiles_temp_in_sec: 4710
id: 77c09515-490b-45dd-b4da-64d8bb8ca9ed, total_duration_in_sec: 1624.48, numFiles_prod_in_sec: 1605, numFiles_temp_in_sec: 165
id: 78a3ce1b-55d7-48b8-a0f1-06337cf5ce51, total_duration_in_sec: 1184.473, numFiles_prod_in_sec: 1170, numFiles_temp_in_sec: 105
id: 78d38d35-05cc-4d1d-af86-3be674057113, total_duration_in_sec: 7124.878, numFiles_prod_in_sec: 7080, numFiles_temp_in_sec: 6210
id: 79d3a588-31c0-4695-ba42-a7454d4c8432, total_duration_in_sec: 2102.918, numFiles_prod_in_sec: 2085, numFiles_temp_in_sec: 360
id: 7b93064c-c12d-4b8f-89b5-05ae024f0a48, total_duration_in_sec: 4370.378, numFiles_prod_in_sec: 4260, numFiles_temp_in_sec: 2760
id: 7c92e648-50c7-4795-bdb9-c3b6f737f357, total_duration_in_sec: 2647.891, numFiles_prod_in_sec: 2595, numFiles_temp_in_sec: 1740
id: 7d0d51d0-fb29-40c9-8593-82bf6edc92be, total_duration_in_sec: 16795.73, numFiles_prod_in_sec: 23985, numFiles_temp_in_sec: 16785
id: 7dfc96a5-195a-43a5-a7e6-99684047df69, total_duration_in_sec: 3270.854, numFiles_prod_in_sec: 3225, numFiles_temp_in_sec: 2400
id: 7e36e298-f968-43ff-b74c-58050a9e14e5, total_duration_in_sec: 4838.241, numFiles_prod_in_sec: 4740, numFiles_temp_in_sec: 2580
id: 80bb766e-2b3a-4d9a-ad57-72324260bd74, total_duration_in_sec: 7851.274, numFiles_prod_in_sec: 7800, numFiles_temp_in_sec: 6270
id: 81d964f6-be37-4ff7-970e-c32662123d00, total_duration_in_sec: 1734.765, numFiles_prod_in_sec: 1710, numFiles_temp_in_sec: 525
id: 82dce34b-75b4-48ed-a36f-6d073c1f1ac8, total_duration_in_sec: 2807.573, numFiles_prod_in_sec: 2790, numFiles_temp_in_sec: 420
id: 843cadb8-a98b-45d0-bf72-f6536c05388a, total_duration_in_sec: 9844.149, numFiles_prod_in_sec: 9735, numFiles_temp_in_sec: 7830
id: 848eb2e6-3a68-4baf-b628-3fa47e093a1b, total_duration_in_sec: 3597.737, numFiles_prod_in_sec: 3495, numFiles_temp_in_sec: 1305
id: 868eefb4-5522-49fb-ac78-91a732a7d9fe, total_duration_in_sec: 3920.926, numFiles_prod_in_sec: 3855, numFiles_temp_in_sec: 2085
id: 86f61689-d96e-4405-99b1-ecfd232d93c8, total_duration_in_sec: 3070.812, numFiles_prod_in_sec: 3045, numFiles_temp_in_sec: 1350
id: 8745a682-f566-4125-b3b4-5d486187d522, total_duration_in_sec: 2907.672, numFiles_prod_in_sec: 2895, numFiles_temp_in_sec: 570
id: 8774dfc4-d585-4422-b471-3ce612c0dee2, total_duration_in_sec: 4343.305, numFiles_prod_in_sec: 4320, numFiles_temp_in_sec: 1785
id: 8846fa34-3b42-4fd4-b4d9-26592007298e, total_duration_in_sec: 2776.718, numFiles_prod_in_sec: 2760, numFiles_temp_in_sec: 150
id: 889966ea-8860-441c-96c5-ddf35484c502, total_duration_in_sec: 5464.898, numFiles_prod_in_sec: 5430, numFiles_temp_in_sec: 3600
id: 8ad4ff61-bb58-4a65-aac5-c87fb3548bf9, total_duration_in_sec: 1798.845, numFiles_prod_in_sec: 1725, numFiles_temp_in_sec: 795
id: 8c4e0e46-14be-40cf-8e21-ac13c6441df9, total_duration_in_sec: 1546.569, numFiles_prod_in_sec: 1530, numFiles_temp_in_sec: 510
id: 8ca6f5f5-a28e-4f28-bcff-89b594b7e1a5, total_duration_in_sec: 16254.646, numFiles_prod_in_sec: 16185, numFiles_temp_in_sec: 13830
id: 8e7597ac-2170-45cb-b56a-89f2afced70a, total_duration_in_sec: 2991.176, numFiles_prod_in_sec: 2970, numFiles_temp_in_sec: 900
id: 8f3aa603-92c1-4b15-b34f-c5460e1f5147, total_duration_in_sec: 1833.68, numFiles_prod_in_sec: 1815, numFiles_temp_in_sec: 510
id: 9086cbf7-7625-41f5-b4c1-c1b595ae3a5e, total_duration_in_sec: 3712.506, numFiles_prod_in_sec: 3705, numFiles_temp_in_sec: 1920
id: 916c9981-7b4b-42dd-bdbc-0ffa6d1b10b6, total_duration_in_sec: 2609.71, numFiles_prod_in_sec: 2520, numFiles_temp_in_sec: 480
id: 91e0e70f-8a2c-4b4c-8f44-36148d7e20e2, total_duration_in_sec: 1959.781, numFiles_prod_in_sec: 1950, numFiles_temp_in_sec: 240
id: 926ad12d-e488-4a94-a562-df35f7638054, total_duration_in_sec: 9324.072, numFiles_prod_in_sec: 9165, numFiles_temp_in_sec: 7155
id: 93f4f8b4-c993-431e-bc01-be4065748b9f, total_duration_in_sec: 4172.623, numFiles_prod_in_sec: 4110, numFiles_temp_in_sec: 2595
id: 94b42d12-e219-4f6b-8751-808a50f0fcd1, total_duration_in_sec: 12361.876, numFiles_prod_in_sec: 12330, numFiles_temp_in_sec: 9810
id: 94dec47c-6651-4b00-8c88-ec51cebbbed0, total_duration_in_sec: 2753.228, numFiles_prod_in_sec: 2700, numFiles_temp_in_sec: 1095
id: 9698806a-1238-4257-b4fc-cadeed1e2975, total_duration_in_sec: 1483.865, numFiles_prod_in_sec: 1470, numFiles_temp_in_sec: 360
id: 96df0f8d-0095-47be-8cdf-085784a86826, total_duration_in_sec: 5163.205, numFiles_prod_in_sec: 5130, numFiles_temp_in_sec: 3555
id: 9758036a-bade-4e2c-9018-3bd69dac7cf0, total_duration_in_sec: 3215.373, numFiles_prod_in_sec: 3180, numFiles_temp_in_sec: 1605
id: 9773b52c-4f5e-43ec-a7ed-7a09acdf8a24, total_duration_in_sec: 2754.347, numFiles_prod_in_sec: 2715, numFiles_temp_in_sec: 1335
id: 98a9b277-b535-45c4-b858-f1ad09080d91, total_duration_in_sec: 4236.381, numFiles_prod_in_sec: 4230, numFiles_temp_in_sec: 1830
id: 98ac418b-c75b-4510-995d-194c827fa1cd, total_duration_in_sec: 1906.044, numFiles_prod_in_sec: 1890, numFiles_temp_in_sec: 660
id: 98d60d2b-470d-455d-8d8f-109baff03a02, total_duration_in_sec: 2570.397, numFiles_prod_in_sec: 2535, numFiles_temp_in_sec: 75
id: 98dd36fb-a881-4cdc-8ed4-15cf8d81f350, total_duration_in_sec: 4984.115, numFiles_prod_in_sec: 4815, numFiles_temp_in_sec: 3630
id: 991a21ed-5cb7-4bef-9fc8-339bdb1dd51c, total_duration_in_sec: 2214.392, numFiles_prod_in_sec: 2160, numFiles_temp_in_sec: 30
id: 99a0e1b8-c0fa-4b15-a0d1-2ee70d0245a2, total_duration_in_sec: 5911.902, numFiles_prod_in_sec: 5895, numFiles_temp_in_sec: 4785
id: 9b78e46b-d886-4bba-876a-8e517795e00e, total_duration_in_sec: 1862.052, numFiles_prod_in_sec: 1815, numFiles_temp_in_sec: 405
id: 9b9143e8-9395-4291-a260-2d95400bc36b, total_duration_in_sec: 2083.32, numFiles_prod_in_sec: 2070, numFiles_temp_in_sec: 570
id: 9b982ab0-2211-4228-b16a-01c22f9c5042, total_duration_in_sec: 4778.719, numFiles_prod_in_sec: 4755, numFiles_temp_in_sec: 3540
id: 9c3a38a9-3b99-4055-b295-8485ee318e70, total_duration_in_sec: 5451.937, numFiles_prod_in_sec: 5415, numFiles_temp_in_sec: 2700
id: 9d891c5a-b3cd-4fff-88d2-c0442719ca10, total_duration_in_sec: 2041.421, numFiles_prod_in_sec: 4050, numFiles_temp_in_sec: 2025
id: 9d90f358-34fc-4ec2-8ef5-d17128fa989c, total_duration_in_sec: 7696.076, numFiles_prod_in_sec: 7605, numFiles_temp_in_sec: 6105
id: 9d96442e-a041-4284-b4d4-f7a1246df55f, total_duration_in_sec: 4021.64, numFiles_prod_in_sec: 3990, numFiles_temp_in_sec: 2490
id: 9dc6972c-7941-497a-97dc-5a036bdf8fd9, total_duration_in_sec: 5532.313, numFiles_prod_in_sec: 5505, numFiles_temp_in_sec: 2550
id: 9e496e31-e23c-480d-a702-05b9df59da75, total_duration_in_sec: 3522.436, numFiles_prod_in_sec: 3465, numFiles_temp_in_sec: 2160
id: 9f397723-2756-43c0-a2ab-d38808594552, total_duration_in_sec: 3255.535, numFiles_prod_in_sec: 3240, numFiles_temp_in_sec: 2205
id: 9f9ee50d-7332-4335-a683-7c66e2dda2ae, total_duration_in_sec: 1756.685, numFiles_prod_in_sec: 1695, numFiles_temp_in_sec: 330
id: a02699d4-2459-462d-bb32-c2a462fed1f8, total_duration_in_sec: 1010.449, numFiles_prod_in_sec: 990, numFiles_temp_in_sec: 90
id: a05840d3-eda8-406a-b85b-b0a0578d2285, total_duration_in_sec: 3822.82, numFiles_prod_in_sec: 3810, numFiles_temp_in_sec: 1935
id: a064ef05-1ecc-4fd8-af3a-c0a0de3cb2d2, total_duration_in_sec: 1773.103, numFiles_prod_in_sec: 1755, numFiles_temp_in_sec: 1005
id: a1bbe0c9-7e26-4b32-a0f7-79dd2a6363f5, total_duration_in_sec: 1215.332, numFiles_prod_in_sec: 1200, numFiles_temp_in_sec: 285
id: a231cb99-d98c-4fb0-bd47-fe48166d2b19, total_duration_in_sec: 3733.035, numFiles_prod_in_sec: 3705, numFiles_temp_in_sec: 495
id: a28b3526-5e8a-41de-8e26-e2dc7eaa2850, total_duration_in_sec: 3223.522, numFiles_prod_in_sec: 3195, numFiles_temp_in_sec: 105
id: a32564f4-4e34-4878-9acb-288e1be46b01, total_duration_in_sec: 1068.753, numFiles_prod_in_sec: 1035, numFiles_temp_in_sec: 135
id: a4298b62-c75a-4116-968d-a8184f670b12, total_duration_in_sec: 7815.123, numFiles_prod_in_sec: 7785, numFiles_temp_in_sec: 6750
id: a59ccb4f-e2c7-45a1-8860-a15b2e7ef596, total_duration_in_sec: 4874.56, numFiles_prod_in_sec: 4845, numFiles_temp_in_sec: 2385
id: a5cd5475-25df-4c76-b102-5428ff3414e5, total_duration_in_sec: 5067.521, numFiles_prod_in_sec: 5055, numFiles_temp_in_sec: 2040
id: a6bc7192-55a6-4efd-9060-0218331fa6e1, total_duration_in_sec: 3674.554, numFiles_prod_in_sec: 3645, numFiles_temp_in_sec: 765
id: a6d02fce-ae3c-4b0c-a493-464b7dbaec6f, total_duration_in_sec: 6564.172, numFiles_prod_in_sec: 6495, numFiles_temp_in_sec: 4935
id: a6d6d819-2027-44cb-aaa6-7d044ccb4c0f, total_duration_in_sec: 2354.046, numFiles_prod_in_sec: 2340, numFiles_temp_in_sec: 330
id: a6d956a4-5506-4372-b32d-6ab534b7aac6, total_duration_in_sec: 3423.331, numFiles_prod_in_sec: 3405, numFiles_temp_in_sec: 2220
id: a7dee5c6-27d3-4899-aebb-a916bc178469, total_duration_in_sec: 3764.809, numFiles_prod_in_sec: 3735, numFiles_temp_in_sec: 915
id: a8bcd833-5185-412f-8004-23ad474e5cc1, total_duration_in_sec: 1588.349, numFiles_prod_in_sec: 1545, numFiles_temp_in_sec: 585
id: a8e84e27-6337-407a-b192-8e80da31a77f, total_duration_in_sec: 2707.978, numFiles_prod_in_sec: 2670, numFiles_temp_in_sec: 390
id: a946dc9b-da4b-4437-ac9a-980e0056448c, total_duration_in_sec: 1970.265, numFiles_prod_in_sec: 1950, numFiles_temp_in_sec: 180
id: a9d37445-7739-4af5-865e-c1151e83f11f, total_duration_in_sec: 4563.235, numFiles_prod_in_sec: 4530, numFiles_temp_in_sec: 2985
id: ab4be8ea-cc27-4add-bb06-d550d90c3571, total_duration_in_sec: 9673.823, numFiles_prod_in_sec: 9660, numFiles_temp_in_sec: 8580
id: ab92d7a9-4677-4090-b7f2-d26e0d5bf498, total_duration_in_sec: 3544.434, numFiles_prod_in_sec: 3480, numFiles_temp_in_sec: 1920
id: ab9490a5-d44b-4c40-86dd-1f7af2c37b4f, total_duration_in_sec: 4258.266, numFiles_prod_in_sec: 4170, numFiles_temp_in_sec: 1530
id: abaf7bd5-2d48-4931-956d-ce7daf07f9b0, total_duration_in_sec: 3661.608, numFiles_prod_in_sec: 3645, numFiles_temp_in_sec: 1830
id: ac87d4e5-6d1c-466f-979a-a508420dad3b, total_duration_in_sec: 2493.781, numFiles_prod_in_sec: 2475, numFiles_temp_in_sec: 1050
id: ac90ff7d-419c-42eb-a611-7e1d5fc9c990, total_duration_in_sec: 3429.502, numFiles_prod_in_sec: 3375, numFiles_temp_in_sec: 1845
id: acc2c3ef-0564-40aa-91a1-468dca98f88c, total_duration_in_sec: 8373.171, numFiles_prod_in_sec: 8265, numFiles_temp_in_sec: 4980
id: ad201d30-c3a8-4d00-9f54-18964bac23b4, total_duration_in_sec: 8210.078, numFiles_prod_in_sec: 8160, numFiles_temp_in_sec: 4860
id: ad35627c-84e0-44d8-829c-7962ca8667e3, total_duration_in_sec: 3991.279, numFiles_prod_in_sec: 3975, numFiles_temp_in_sec: 1410
id: ad5160b7-048a-4fa2-8cae-530127781c17, total_duration_in_sec: 1804.993, numFiles_prod_in_sec: 1770, numFiles_temp_in_sec: 210
id: add1dd85-cb5e-4d55-956c-a9193c7332b1, total_duration_in_sec: 1684.827, numFiles_prod_in_sec: 1665, numFiles_temp_in_sec: 405
id: af055091-a198-4090-a782-0a5e0c3a9d8e, total_duration_in_sec: 5668.686, numFiles_prod_in_sec: 5625, numFiles_temp_in_sec: 2205
id: af60f0a2-d9e6-40fa-92bb-7c81d525a3ad, total_duration_in_sec: 3019.163, numFiles_prod_in_sec: 3000, numFiles_temp_in_sec: 2130
id: aff62a1d-2aba-4b96-b29a-9f1f37039bae, total_duration_in_sec: 3125.174, numFiles_prod_in_sec: 3105, numFiles_temp_in_sec: 210
id: b019ea64-2db4-47c6-8484-c28e5ed54b7f, total_duration_in_sec: 2537.621, numFiles_prod_in_sec: 2505, numFiles_temp_in_sec: 135
id: b0c8d344-3e79-4aaa-bc8a-5127e8acc5ff, total_duration_in_sec: 6265.111, numFiles_prod_in_sec: 6210, numFiles_temp_in_sec: 4560
id: b12254b7-967f-49c4-8b75-00e35890d2cb, total_duration_in_sec: 1635.176, numFiles_prod_in_sec: 1620, numFiles_temp_in_sec: 330
id: b2964338-722b-4aa8-bc02-d2267323bce1, total_duration_in_sec: 4578.36, numFiles_prod_in_sec: 4560, numFiles_temp_in_sec: 1125
id: b379ffbf-9091-4e5d-a0ae-f8af3fd5c25b, total_duration_in_sec: 4902.998, numFiles_prod_in_sec: 4875, numFiles_temp_in_sec: 2235
id: b449802a-7400-4a60-b9bc-b2f0ae9f9a2c, total_duration_in_sec: 2152.922, numFiles_prod_in_sec: 2130, numFiles_temp_in_sec: 1350
id: b4be4483-bfa3-4677-a102-6990335e74ef, total_duration_in_sec: 7542.879, numFiles_prod_in_sec: 7530, numFiles_temp_in_sec: 6675
id: b4e508ed-d946-4053-9d67-2af0e6979080, total_duration_in_sec: 16362.371, numFiles_prod_in_sec: 16245, numFiles_temp_in_sec: 14460
id: b5561d06-2e74-429e-900c-69de5aac1da2, total_duration_in_sec: 3819.424, numFiles_prod_in_sec: 3795, numFiles_temp_in_sec: 1725
id: b59faf3c-f358-4a93-872a-3aaf0adcb937, total_duration_in_sec: 2013.816, numFiles_prod_in_sec: 1965, numFiles_temp_in_sec: 420
id: b5d7a6d6-5cbb-4048-b6c4-e6d578cc6f8a, total_duration_in_sec: 2796.598, numFiles_prod_in_sec: 2745, numFiles_temp_in_sec: 1725
id: b643d510-3b30-427c-beb4-5ff490f97a3a, total_duration_in_sec: 5832.419, numFiles_prod_in_sec: 5685, numFiles_temp_in_sec: 2760
id: b6902026-3116-465f-9179-40322c49aeca, total_duration_in_sec: 4128.151, numFiles_prod_in_sec: 4110, numFiles_temp_in_sec: 1215
id: b6e2e660-535b-446a-8f5f-a3d79052ea84, total_duration_in_sec: 2620.302, numFiles_prod_in_sec: 2610, numFiles_temp_in_sec: 45
id: b706b9f4-cafb-465c-9104-1fde8705a436, total_duration_in_sec: 1258.22, numFiles_prod_in_sec: 1230, numFiles_temp_in_sec: 15
id: b8e1edf3-d0f7-487e-9816-636723c13061, total_duration_in_sec: 5765.293, numFiles_prod_in_sec: 5700, numFiles_temp_in_sec: 3315
id: ba5179e9-8457-4d38-9d04-f15d7dbb2740, total_duration_in_sec: 3245.162, numFiles_prod_in_sec: 3180, numFiles_temp_in_sec: 240
id: baac0d77-3b09-4297-91ed-6b46f932a1d2, total_duration_in_sec: 3730.521, numFiles_prod_in_sec: 3720, numFiles_temp_in_sec: 1380
id: bb979792-aecf-4aa3-a0d2-5e64a8db2d68, total_duration_in_sec: 3388.056, numFiles_prod_in_sec: 3345, numFiles_temp_in_sec: 1920
id: bc0d1d2e-eba0-40f0-bccd-64dc13db149b, total_duration_in_sec: 2314.926, numFiles_prod_in_sec: 2295, numFiles_temp_in_sec: 15
id: bc36f97d-c429-4df8-b999-bf4a3a065272, total_duration_in_sec: 5295.864, numFiles_prod_in_sec: 5235, numFiles_temp_in_sec: 3045
id: bd803f34-33a7-4475-8dde-2e1c7c49e01b, total_duration_in_sec: 1802.036, numFiles_prod_in_sec: 1785, numFiles_temp_in_sec: 300
id: bdd85969-01c9-425e-ab9e-2c55ff8b7f8c, total_duration_in_sec: 4118.373, numFiles_prod_in_sec: 4035, numFiles_temp_in_sec: 1290
id: bea9505f-f38b-4215-b32e-d4962c2a18b7, total_duration_in_sec: 1347.851, numFiles_prod_in_sec: 1335, numFiles_temp_in_sec: 540
id: beeea745-bf36-48a7-beb8-25f7d821afe7, total_duration_in_sec: 1144.875, numFiles_prod_in_sec: 1110, numFiles_temp_in_sec: 30
id: bf5348d2-6620-43cb-a633-6768aaf24003, total_duration_in_sec: 4109.697, numFiles_prod_in_sec: 4050, numFiles_temp_in_sec: 135
id: bfcfb611-ca7d-4d28-ae05-ce5337f8c05a, total_duration_in_sec: 5097.841, numFiles_prod_in_sec: 5070, numFiles_temp_in_sec: 2265
id: c0438d51-5756-49a6-b731-6d0ee59aeba6, total_duration_in_sec: 1440.07, numFiles_prod_in_sec: 1425, numFiles_temp_in_sec: 465
id: c053b843-63d0-4305-8490-8029a4173275, total_duration_in_sec: 1923.549, numFiles_prod_in_sec: 1905, numFiles_temp_in_sec: 645
id: c09ac93b-cfd2-4144-b53d-85a3929e12d6, total_duration_in_sec: 1996.961, numFiles_prod_in_sec: 1950, numFiles_temp_in_sec: 345
id: c15377ba-c705-4c5e-b128-36ced205d8ce, total_duration_in_sec: 1449.882, numFiles_prod_in_sec: 1440, numFiles_temp_in_sec: 135
id: c18803b5-001d-465e-98f1-e341a107cc0c, total_duration_in_sec: 1971.791, numFiles_prod_in_sec: 1950, numFiles_temp_in_sec: 240
id: c243ef7c-8600-4e58-902e-56a54f9cce3c, total_duration_in_sec: 6071.439, numFiles_prod_in_sec: 5985, numFiles_temp_in_sec: 5055
id: c251bd51-4fc5-4c9f-96dc-bca1a5557e82, total_duration_in_sec: 3516.441, numFiles_prod_in_sec: 3495, numFiles_temp_in_sec: 300
id: c2ae286c-6a5b-4472-bc99-8db84f2e0b8d, total_duration_in_sec: 11842.917, numFiles_prod_in_sec: 11700, numFiles_temp_in_sec: 10245
id: c2d3afb3-e1e8-47c6-a796-0a579d0dc182, total_duration_in_sec: 1780.377, numFiles_prod_in_sec: 1770, numFiles_temp_in_sec: 960
id: c33559a1-38e6-4ff0-917d-76a45cb9d13a, total_duration_in_sec: 853.324, numFiles_prod_in_sec: 840, numFiles_temp_in_sec: 30
id: c3a72a00-6bcc-4bc6-b9e5-5b0341dccb97, total_duration_in_sec: 5350.608, numFiles_prod_in_sec: 5235, numFiles_temp_in_sec: 4260
id: c4d79414-0619-4d7f-ba0b-c54e0177a5e8, total_duration_in_sec: 4592.33, numFiles_prod_in_sec: 4560, numFiles_temp_in_sec: 1815
id: c52b4ffe-02f4-4518-8491-56bc64b38b02, total_duration_in_sec: 4630.337, numFiles_prod_in_sec: 4560, numFiles_temp_in_sec: 3735
id: c52fd694-dde5-41e5-b650-40a2a4a03ea7, total_duration_in_sec: 3627.565, numFiles_prod_in_sec: 3585, numFiles_temp_in_sec: 1110
id: c7558260-11ad-4f82-a96f-0f3cfbbebec3, total_duration_in_sec: 3700.73, numFiles_prod_in_sec: 3660, numFiles_temp_in_sec: 1995
id: c80d5339-6ac8-43fc-a37e-4450e25ec846, total_duration_in_sec: 1347.49, numFiles_prod_in_sec: 1335, numFiles_temp_in_sec: 255
id: c81ec127-10ec-42cc-901a-2563bad88b44, total_duration_in_sec: 5015.153, numFiles_prod_in_sec: 4995, numFiles_temp_in_sec: 930
id: c833ad9c-22d0-48fb-8ad4-3fb63cb24f5b, total_duration_in_sec: 7648.615, numFiles_prod_in_sec: 7470, numFiles_temp_in_sec: 3960
id: c8fd8fec-4298-467c-a12f-3fb99839e33f, total_duration_in_sec: 1157.419, numFiles_prod_in_sec: 1140, numFiles_temp_in_sec: 210
id: c98398ba-c550-4ea6-a2a6-107422c8c3d3, total_duration_in_sec: 881.682, numFiles_prod_in_sec: 870, numFiles_temp_in_sec: 75
id: c9cb22ff-a03a-4a82-9391-698743660dbc, total_duration_in_sec: 3450.494, numFiles_prod_in_sec: 3435, numFiles_temp_in_sec: 1815
id: c9e1b4a5-c96e-4389-a910-225dd6dea112, total_duration_in_sec: 10273.051, numFiles_prod_in_sec: 10245, numFiles_temp_in_sec: 7470
id: ca978277-76a6-476a-9e3b-e1af4941fa04, total_duration_in_sec: 1672.828, numFiles_prod_in_sec: 1650, numFiles_temp_in_sec: 885
id: caad406d-fd34-4ca7-b0cb-4bee232d25e1, total_duration_in_sec: 998.193, numFiles_prod_in_sec: 975, numFiles_temp_in_sec: 120
id: cb121b2c-5de8-43f9-a137-be93f573ec21, total_duration_in_sec: 4717.455, numFiles_prod_in_sec: 4680, numFiles_temp_in_sec: 2355
id: cb24cfc8-e4c0-4479-92cc-5e3ada8472c8, total_duration_in_sec: 6629.552, numFiles_prod_in_sec: 6510, numFiles_temp_in_sec: 4215
id: ccc95ae5-4334-4f73-b6a7-0284faeedf07, total_duration_in_sec: 1878.241, numFiles_prod_in_sec: 1860, numFiles_temp_in_sec: 675
id: cd1ba1db-238a-41db-afa1-e7480d421ea7, total_duration_in_sec: 4098.458, numFiles_prod_in_sec: 4065, numFiles_temp_in_sec: 1215
id: ce1767fe-f8cd-4ba6-a155-2e263b591af2, total_duration_in_sec: 3127.37, numFiles_prod_in_sec: 3090, numFiles_temp_in_sec: 1890
id: cead98bc-9b37-43a5-970f-bcb20602db83, total_duration_in_sec: 5598.559, numFiles_prod_in_sec: 5580, numFiles_temp_in_sec: 1680
id: cf1daedb-1895-4195-9efe-078e9945d42e, total_duration_in_sec: 27795.765, numFiles_prod_in_sec: 46425, numFiles_temp_in_sec: 27705
id: d0154388-3b0e-49b1-a622-c7d2fa7a9080, total_duration_in_sec: 2474.192, numFiles_prod_in_sec: 2460, numFiles_temp_in_sec: 1080
id: d05ce930-7bad-41d3-8382-128ff629c3f6, total_duration_in_sec: 2373.366, numFiles_prod_in_sec: 2355, numFiles_temp_in_sec: 345
id: d0bc8871-ec5b-4916-a66b-60f3e7060912, total_duration_in_sec: 1248.013, numFiles_prod_in_sec: 1230, numFiles_temp_in_sec: 255
id: d14195e1-3707-4040-8fed-5d1acf01e28f, total_duration_in_sec: 2911.94, numFiles_prod_in_sec: 2880, numFiles_temp_in_sec: 1185
id: d169fdc5-48d8-40fa-9d97-020fc4188b09, total_duration_in_sec: 4317.18, numFiles_prod_in_sec: 4200, numFiles_temp_in_sec: 1095
id: d24c37aa-0d83-4f60-b60c-44fe38057e66, total_duration_in_sec: 3846.565, numFiles_prod_in_sec: 3780, numFiles_temp_in_sec: 2775
id: d315d90b-74fa-44e0-a87b-db104aa57a5a, total_duration_in_sec: 4279.081, numFiles_prod_in_sec: 4200, numFiles_temp_in_sec: 315
id: d3247f33-a373-4611-9722-e9083576502c, total_duration_in_sec: 7436.015, numFiles_prod_in_sec: 7425, numFiles_temp_in_sec: 3510
id: d35f6a3d-2439-4d5b-8c64-99dcf54dcf55, total_duration_in_sec: 6922.308, numFiles_prod_in_sec: 6885, numFiles_temp_in_sec: 4740
id: d3b35252-f7c2-4cb1-92ba-e61395ea1857, total_duration_in_sec: 1381.11, numFiles_prod_in_sec: 1365, numFiles_temp_in_sec: 480
id: d5136282-60c8-42c0-8b64-89eb59a3568f, total_duration_in_sec: 5030.615, numFiles_prod_in_sec: 4965, numFiles_temp_in_sec: 3420
id: d54be8fd-fa22-4279-bdb0-dca7b4532b11, total_duration_in_sec: 4231.717, numFiles_prod_in_sec: 4170, numFiles_temp_in_sec: 2640
id: d558ecc8-4bd5-448f-9a1f-242f93fe8268, total_duration_in_sec: 4345.362, numFiles_prod_in_sec: 4335, numFiles_temp_in_sec: 825
id: d55f3e85-ed10-4ff5-9a6b-93c939f77049, total_duration_in_sec: 3472.544, numFiles_prod_in_sec: 3345, numFiles_temp_in_sec: 2430
id: d5edfe74-4c48-45a6-a902-08e49886dd40, total_duration_in_sec: 2857.553, numFiles_prod_in_sec: 2835, numFiles_temp_in_sec: 60
id: d6167ab0-b980-42e9-8163-7d1d21bd6055, total_duration_in_sec: 1219.687, numFiles_prod_in_sec: 1200, numFiles_temp_in_sec: 15
id: d6cb70af-67a8-460b-8720-bfae3b89b7fd, total_duration_in_sec: 3924.529, numFiles_prod_in_sec: 3885, numFiles_temp_in_sec: 1485
id: d714a3c5-2121-4940-9c71-76a0d2bd02a5, total_duration_in_sec: 2197.731, numFiles_prod_in_sec: 2145, numFiles_temp_in_sec: 945
id: d744ff2f-e17a-4ca8-a818-e61ad075a38a, total_duration_in_sec: 7627.483, numFiles_prod_in_sec: 7590, numFiles_temp_in_sec: 3285
id: d7aa2d2e-51fb-4420-b432-c05c877aed2f, total_duration_in_sec: 6703.874, numFiles_prod_in_sec: 6675, numFiles_temp_in_sec: 4530
id: d7cd6626-c334-4366-8bd0-e2b181126480, total_duration_in_sec: 2129.666, numFiles_prod_in_sec: 2115, numFiles_temp_in_sec: 675
id: d8b3ccd3-94af-44f3-ac92-1ce1933e008e, total_duration_in_sec: 2896.575, numFiles_prod_in_sec: 2880, numFiles_temp_in_sec: 405
id: d9a0e2f0-02b2-428b-a43d-d09617bcf2e2, total_duration_in_sec: 1392.623, numFiles_prod_in_sec: 1380, numFiles_temp_in_sec: 435
id: daae7477-b2de-4d7f-a1e6-e707f04dd95d, total_duration_in_sec: 6218.409, numFiles_prod_in_sec: 6180, numFiles_temp_in_sec: 1830
id: dab6c088-1426-4271-ba43-6978c4320079, total_duration_in_sec: 1137.114, numFiles_prod_in_sec: 1125, numFiles_temp_in_sec: 135
id: db1cdc42-f1a4-4850-b227-86fd7ad16198, total_duration_in_sec: 3483.056, numFiles_prod_in_sec: 3465, numFiles_temp_in_sec: 2625
id: dba07b54-46be-45d7-bf96-6842f0e01f57, total_duration_in_sec: 2718.078, numFiles_prod_in_sec: 2670, numFiles_temp_in_sec: 15
id: dcc73d11-3b08-4ab5-91ab-6405022c9b23, total_duration_in_sec: 2406.8, numFiles_prod_in_sec: 2385, numFiles_temp_in_sec: 510
id: dce64170-18fd-4d86-8749-6ee955d0eddd, total_duration_in_sec: 6587.833, numFiles_prod_in_sec: 6570, numFiles_temp_in_sec: 5010
id: dd18711e-7741-4009-b835-483714f206f7, total_duration_in_sec: 1476.881, numFiles_prod_in_sec: 1455, numFiles_temp_in_sec: 105
id: ddf497b1-6208-4d50-9aaf-c300b7c211bf, total_duration_in_sec: 1918.553, numFiles_prod_in_sec: 1905, numFiles_temp_in_sec: 645
id: de3b71ad-46b1-4c20-9258-eb984f59545f, total_duration_in_sec: 3616.155, numFiles_prod_in_sec: 3585, numFiles_temp_in_sec: 555
id: de64c28c-f2b6-41ea-be90-177dc509a726, total_duration_in_sec: 3662.583, numFiles_prod_in_sec: 3615, numFiles_temp_in_sec: 2550
id: de720db4-c48e-4877-9d5e-c89c17dd5155, total_duration_in_sec: 8758.69, numFiles_prod_in_sec: 8730, numFiles_temp_in_sec: 6780
id: de92f5ae-9408-43b8-9f3b-e203a0ddbfd6, total_duration_in_sec: 2271.412, numFiles_prod_in_sec: 2250, numFiles_temp_in_sec: 750
id: de95313f-df07-4425-9bc1-1914b21236fd, total_duration_in_sec: 2528.775, numFiles_prod_in_sec: 2505, numFiles_temp_in_sec: 525
id: df6c5bdb-8114-4978-b634-c27378eaf0ac, total_duration_in_sec: 1047.059, numFiles_prod_in_sec: 1035, numFiles_temp_in_sec: 15
id: df9a250e-c7c8-4608-8a60-95ad77343275, total_duration_in_sec: 6655.21, numFiles_prod_in_sec: 6585, numFiles_temp_in_sec: 3270
id: e0e7331f-b0c5-4e4f-afad-96c14065d5c7, total_duration_in_sec: 1534.02, numFiles_prod_in_sec: 1515, numFiles_temp_in_sec: 525
id: e107a548-f655-490b-86a3-e606464792f3, total_duration_in_sec: 2423.535, numFiles_prod_in_sec: 2400, numFiles_temp_in_sec: 1215
id: e124763d-c006-470c-baf8-0265535f2d6b, total_duration_in_sec: 1692.863, numFiles_prod_in_sec: 2985, numFiles_temp_in_sec: 1665
id: e153e9b8-7314-46b0-97a1-17f63b934c8d, total_duration_in_sec: 5873.64, numFiles_prod_in_sec: 5850, numFiles_temp_in_sec: 4485
id: e1d050d3-1a36-4b70-8b1b-2f2a140c6112, total_duration_in_sec: 5414.416, numFiles_prod_in_sec: 5385, numFiles_temp_in_sec: 885
id: e1ddfb79-ae05-4f63-8efa-ea4c7d8e38b7, total_duration_in_sec: 4384.415, numFiles_prod_in_sec: 4275, numFiles_temp_in_sec: 390
id: e1f93346-23ba-49f7-a815-dfc131cb0973, total_duration_in_sec: 3846.056, numFiles_prod_in_sec: 3780, numFiles_temp_in_sec: 510
id: e20584f8-75c5-4f19-a74b-45c336b6635a, total_duration_in_sec: 3450.221, numFiles_prod_in_sec: 3420, numFiles_temp_in_sec: 1845
id: e2406a5b-6bf6-4c24-991e-7923c6d2ef6e, total_duration_in_sec: 16820.579, numFiles_prod_in_sec: 16785, numFiles_temp_in_sec: 13875
id: e29ab8b0-a26f-427d-8bab-0fd36c851bf4, total_duration_in_sec: 4659.28, numFiles_prod_in_sec: 4560, numFiles_temp_in_sec: 330
id: e2b5de8a-4095-4825-8485-96f1da47e0a2, total_duration_in_sec: 3988.606, numFiles_prod_in_sec: 3975, numFiles_temp_in_sec: 840
id: e2d0f01b-9ffa-405e-b6be-b16a448cc016, total_duration_in_sec: 8157.735, numFiles_prod_in_sec: 8115, numFiles_temp_in_sec: 5895
id: e2da2341-7262-436e-913e-9de23f57309b, total_duration_in_sec: 5325.856, numFiles_prod_in_sec: 5310, numFiles_temp_in_sec: 2160
id: e3396268-8fd6-4970-861e-0f748eb02bb5, total_duration_in_sec: 2378.805, numFiles_prod_in_sec: 2355, numFiles_temp_in_sec: 1470
id: e381a22e-c47b-4052-9496-7b6875bf1289, total_duration_in_sec: 2442.234, numFiles_prod_in_sec: 2415, numFiles_temp_in_sec: 1650
id: e469d26a-e342-45b3-a84b-060a6a9c44c1, total_duration_in_sec: 5612.842, numFiles_prod_in_sec: 5595, numFiles_temp_in_sec: 3135
id: e48bc24f-c1e0-4457-9458-a8c6f94fc909, total_duration_in_sec: 3884.397, numFiles_prod_in_sec: 3870, numFiles_temp_in_sec: 1290
id: e4c90d55-d687-49b6-a2ca-cf588d9f0f0e, total_duration_in_sec: 2636.249, numFiles_prod_in_sec: 2625, numFiles_temp_in_sec: 750
id: e4d15f9e-af13-48bd-882a-c47dc0d296db, total_duration_in_sec: 2686.674, numFiles_prod_in_sec: 2655, numFiles_temp_in_sec: 270
id: e6a07a03-0ee5-4321-9a86-d7c5d63592dd, total_duration_in_sec: 5691.548, numFiles_prod_in_sec: 5595, numFiles_temp_in_sec: 1065
id: e7005c08-f538-43f3-a752-33b7f6488805, total_duration_in_sec: 4375.633, numFiles_prod_in_sec: 4290, numFiles_temp_in_sec: 75
id: e7da3682-62f2-4a63-a6c7-64459002a4c7, total_duration_in_sec: 8377.13, numFiles_prod_in_sec: 15000, numFiles_temp_in_sec: 8400
id: e8f68f47-3220-49f5-a0da-a698808f5209, total_duration_in_sec: 5738.475, numFiles_prod_in_sec: 5700, numFiles_temp_in_sec: 2685
id: ea39498e-bc3b-425b-b246-96aaf6ae59a8, total_duration_in_sec: 3776.508, numFiles_prod_in_sec: 3765, numFiles_temp_in_sec: 2430
id: ea40ab26-9495-415a-ab83-7188114ae98f, total_duration_in_sec: 6727.729, numFiles_prod_in_sec: 6675, numFiles_temp_in_sec: 5145
id: ea4f5872-fa51-42a1-9829-0f8400b55361, total_duration_in_sec: 6113.533, numFiles_prod_in_sec: 6075, numFiles_temp_in_sec: 4065
id: ea73d046-d94b-45ae-919f-81e4462d09fa, total_duration_in_sec: 1102.037, numFiles_prod_in_sec: 1080, numFiles_temp_in_sec: 75
id: eabbc7e1-d9be-483b-8d1b-41490ec7e97a, total_duration_in_sec: 3097.404, numFiles_prod_in_sec: 3075, numFiles_temp_in_sec: 765
id: eac24dce-eebf-4a46-9cc1-c431e11ffa3e, total_duration_in_sec: 5831.987, numFiles_prod_in_sec: 5745, numFiles_temp_in_sec: 4335
id: eb9ae26e-5d6d-4461-9d88-a9398fc44b93, total_duration_in_sec: 4725.527, numFiles_prod_in_sec: 4710, numFiles_temp_in_sec: 885
id: ec10d04d-49d1-4d91-ab98-e3a1459871c4, total_duration_in_sec: 8980.229, numFiles_prod_in_sec: 8940, numFiles_temp_in_sec: 6075
id: ec322cbf-3d0e-47c1-8214-d594dec5200c, total_duration_in_sec: 1852.258, numFiles_prod_in_sec: 1830, numFiles_temp_in_sec: 1035
id: ec681d34-b564-4128-83bc-386e35588ea6, total_duration_in_sec: 3302.728, numFiles_prod_in_sec: 3270, numFiles_temp_in_sec: 1470
id: ecd21289-e111-4972-b13f-50a3ded838fc, total_duration_in_sec: 1048.564, numFiles_prod_in_sec: 1035, numFiles_temp_in_sec: 165
id: ed05b642-a0fa-4949-a7b3-44cbdb69c67e, total_duration_in_sec: 5006.219, numFiles_prod_in_sec: 4950, numFiles_temp_in_sec: 4080
id: ed130121-55d9-4413-afb0-ec77b97114f5, total_duration_in_sec: 1989.598, numFiles_prod_in_sec: 1980, numFiles_temp_in_sec: 1110
id: ed555a40-5a9a-4a58-af10-58e313c95ce2, total_duration_in_sec: 6011.79, numFiles_prod_in_sec: 5730, numFiles_temp_in_sec: 1875
id: edbf1645-4c78-4638-9441-0c102589793f, total_duration_in_sec: 4224.248, numFiles_prod_in_sec: 4200, numFiles_temp_in_sec: 2130
id: ee040f89-0472-4eb6-9911-d83f4d916328, total_duration_in_sec: 2236.393, numFiles_prod_in_sec: 2220, numFiles_temp_in_sec: 525
id: ee213857-5bdb-4bbd-9bfd-24b274f6544f, total_duration_in_sec: 1181.189, numFiles_prod_in_sec: 1170, numFiles_temp_in_sec: 90
id: ee610aac-0848-42a3-a4fd-bdaecad5b7f3, total_duration_in_sec: 14324.065, numFiles_prod_in_sec: 14250, numFiles_temp_in_sec: 9855
id: ee9640b9-80a8-449c-b08d-684729f71547, total_duration_in_sec: 4328.507, numFiles_prod_in_sec: 4305, numFiles_temp_in_sec: 165
id: ef2bc835-45ee-496b-91d3-0b2a8678d56f, total_duration_in_sec: 2592.496, numFiles_prod_in_sec: 2550, numFiles_temp_in_sec: 1320
id: ef502f04-1186-406a-81b8-ef3c372efc78, total_duration_in_sec: 13608.274, numFiles_prod_in_sec: 13395, numFiles_temp_in_sec: 9300
id: ef71336a-a9a6-4491-b904-0303d296d0e4, total_duration_in_sec: 6004.354, numFiles_prod_in_sec: 5970, numFiles_temp_in_sec: 5175
id: f01943e3-89ff-4e8f-bb91-c430e156e693, total_duration_in_sec: 3040.741, numFiles_prod_in_sec: 3030, numFiles_temp_in_sec: 1050
id: f022a474-1da4-4160-be7d-2e12c5d08c96, total_duration_in_sec: 3200.786, numFiles_prod_in_sec: 3180, numFiles_temp_in_sec: 1995
id: f04f196f-3ba5-44a1-9258-6f387e4f0f8e, total_duration_in_sec: 7515.196, numFiles_prod_in_sec: 7440, numFiles_temp_in_sec: 3015
id: f111e376-da0e-4350-adf4-e897b41d4123, total_duration_in_sec: 4417.025, numFiles_prod_in_sec: 4395, numFiles_temp_in_sec: 3345
id: f1375068-2993-4177-8c89-fe5fa748ce0f, total_duration_in_sec: 2708.741, numFiles_prod_in_sec: 2685, numFiles_temp_in_sec: 1935
id: f15df739-7a55-4fb2-abd2-4224d65c9255, total_duration_in_sec: 2675.032, numFiles_prod_in_sec: 2655, numFiles_temp_in_sec: 1425
id: f193b0f7-3a10-41ce-8049-5d1f6a18afdb, total_duration_in_sec: 1543.937, numFiles_prod_in_sec: 2370, numFiles_temp_in_sec: 1530
id: f19d6f82-c4ff-47b3-82d9-a701900e5e3f, total_duration_in_sec: 7670.517, numFiles_prod_in_sec: 7605, numFiles_temp_in_sec: 4290
id: f1a18232-3b36-45f0-b918-ae103fffbdbb, total_duration_in_sec: 2800.825, numFiles_prod_in_sec: 2745, numFiles_temp_in_sec: 1395
id: f1cde559-f1a6-4fde-9199-ae7ce88cf3fc, total_duration_in_sec: 2199.046, numFiles_prod_in_sec: 2175, numFiles_temp_in_sec: 225
id: f2045673-3d22-4c2c-9ecf-dcc0d85f93e7, total_duration_in_sec: 3717.596, numFiles_prod_in_sec: 3705, numFiles_temp_in_sec: 1215
id: f283559a-89a2-4d8a-a598-cad8ab8293a9, total_duration_in_sec: 1415.893, numFiles_prod_in_sec: 1395, numFiles_temp_in_sec: 555
id: f2880dfb-240b-47b0-814f-75b3cce3c889, total_duration_in_sec: 3879.131, numFiles_prod_in_sec: 3840, numFiles_temp_in_sec: 2565
id: f28b81aa-2bc0-4c0c-b2c0-977811d12541, total_duration_in_sec: 3326.78, numFiles_prod_in_sec: 3315, numFiles_temp_in_sec: 435
id: f2b730e7-a9d1-4e8f-8f4b-0c1d4ebd1d61, total_duration_in_sec: 2474.594, numFiles_prod_in_sec: 2445, numFiles_temp_in_sec: 1035
id: f386263f-06bf-4222-859f-93c63b5acc2e, total_duration_in_sec: 2545.909, numFiles_prod_in_sec: 2535, numFiles_temp_in_sec: 360
id: f38d0180-ec79-4e8f-96b3-833f7a120e5a, total_duration_in_sec: 1200.252, numFiles_prod_in_sec: 1185, numFiles_temp_in_sec: 105
id: f39e7b59-9a0f-4659-8dfe-fec73a352ed1, total_duration_in_sec: 4026.438, numFiles_prod_in_sec: 3960, numFiles_temp_in_sec: 420
id: f51c2c89-cf69-4cdd-bbd1-7321aa14433d, total_duration_in_sec: 4520.279, numFiles_prod_in_sec: 4470, numFiles_temp_in_sec: 1800
id: f54ffdf2-4ed3-4358-b3d2-8aba788228ad, total_duration_in_sec: 13599.334, numFiles_prod_in_sec: 13470, numFiles_temp_in_sec: 12465
id: f56eecde-024a-4951-9855-8ef85726a935, total_duration_in_sec: 2110.739, numFiles_prod_in_sec: 2100, numFiles_temp_in_sec: 1110
id: f59c5185-a370-4b13-a205-7ba776796f33, total_duration_in_sec: 3708.197, numFiles_prod_in_sec: 3705, numFiles_temp_in_sec: 915
id: f5bac663-e47b-477e-a0b8-62dadd4b1d3f, total_duration_in_sec: 1259.061, numFiles_prod_in_sec: 1245, numFiles_temp_in_sec: 180
id: f5dc4d00-de24-4de8-bba7-e2700e151f1f, total_duration_in_sec: 2738.837, numFiles_prod_in_sec: 2715, numFiles_temp_in_sec: 1605
id: f63dbb44-6dd7-4337-8872-33012b0098cb, total_duration_in_sec: 2780.783, numFiles_prod_in_sec: 2700, numFiles_temp_in_sec: 255
id: f7747964-7dd8-4eb6-aed9-b68ca600d442, total_duration_in_sec: 2641.651, numFiles_prod_in_sec: 2625, numFiles_temp_in_sec: 390
id: f79a3a5e-f896-421e-aea4-3715bf333142, total_duration_in_sec: 5180.428, numFiles_prod_in_sec: 5160, numFiles_temp_in_sec: 2490
id: f99fa9e8-15ae-4786-bf81-db1ba81e3797, total_duration_in_sec: 4366.545, numFiles_prod_in_sec: 4350, numFiles_temp_in_sec: 2805
id: fa6fef19-9c90-406f-a681-e935fe6c96a1, total_duration_in_sec: 7136.299, numFiles_prod_in_sec: 7035, numFiles_temp_in_sec: 4755
id: faab02d7-229a-4d4c-8d20-d896f0295e89, total_duration_in_sec: 3920.711, numFiles_prod_in_sec: 3900, numFiles_temp_in_sec: 2730
id: fbc9c965-8492-4065-aa16-5e5caddb3095, total_duration_in_sec: 10267.668, numFiles_prod_in_sec: 10185, numFiles_temp_in_sec: 8340
id: fc3bf621-0b1d-4a31-a644-d199170cdfd1, total_duration_in_sec: 2288.717, numFiles_prod_in_sec: 2250, numFiles_temp_in_sec: 495
id: fc9a0197-8c61-4865-96bf-6e468f7563c3, total_duration_in_sec: 3681.479, numFiles_prod_in_sec: 3660, numFiles_temp_in_sec: 2580
id: fd4c82b8-1df1-4a70-9ace-6f94113153fb, total_duration_in_sec: 2916.359, numFiles_prod_in_sec: 2895, numFiles_temp_in_sec: 960
id: fe14ec53-83c7-4227-a546-f1508cebd446, total_duration_in_sec: 3082.142, numFiles_prod_in_sec: 3015, numFiles_temp_in_sec: 1350
id: fe4e8729-7206-4adc-bdae-394d7ebd3caa, total_duration_in_sec: 5588.602, numFiles_prod_in_sec: 5565, numFiles_temp_in_sec: 4470
id: ff0c6a16-4a0b-4ac0-aee7-74968e1eac42, total_duration_in_sec: 10530.309, numFiles_prod_in_sec: 10440, numFiles_temp_in_sec: 5775
id: ff110f25-6713-451e-b166-6b915d71188c, total_duration_in_sec: 2995.37, numFiles_prod_in_sec: 2970, numFiles_temp_in_sec: 1950
id: ff2ed1db-24b7-4a7a-9bbb-9663883d4303, total_duration_in_sec: 8308.353, numFiles_prod_in_sec: 8280, numFiles_temp_in_sec: 3990
id: ffe9c6a1-3f37-4c43-8fb7-1b24b20c84db, total_duration_in_sec: 3311.217, numFiles_prod_in_sec: 3300, numFiles_temp_in_sec: 1725
